#version 450

#define WORKGROUP_SIZE 8
#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_EXT_shader_atomic_int64 : enable
#extension GL_EXT_shader_image_int64 : enable
layout(local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;

layout(set = 0, binding = 0, r64i) uniform i64image2D swrDepthVisBuffer;

void main()
{
    uvec2 screenSize = imageSize(swrDepthVisBuffer).xy;
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    if(index.x>=screenSize.x || index.y>=screenSize.y) return;
    imageStore(swrDepthVisBuffer,index,i64vec4(0x8000000000000000L));
}