#version 450

#define WORKGROUP_SIZE 32

layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct ErrorInfo
{
    vec2 errorWorld;//node error and parent error in world
    vec4 centerR;
    vec4 centerRP;
};

layout(std430, set = 0, binding = 0) buffer readonly WorldError {
   ErrorInfo idata[ ];
};

layout(std430, set = 0, binding = 1) buffer ClusterError {
   vec2 odata[ ];
};

layout(set = 0, binding = 2) uniform UBOMats {
    mat4 view;
    mat4 proj;
    vec3 camUp;
    vec3 camRight;
} ubomats;

layout(set = 0, binding = 3) buffer ClusterIndices{
    uint culledClusterSize;
    uint frustumCullingNum;
    uint occulusionCullingNum;
    uint errorCullingNum;
    uint culledClusterIndices[];
} culledClusters;

layout(set = 0, binding = 4) buffer clusterObjectIndexBuffer{
    uint clusterObjectIndices[];
};

layout(set = 0, binding = 5) buffer readonly ModelMatIn{
	mat4 inModelMats[];
};

layout(push_constant) uniform PushConstants {
    int numClusters;
    vec2 screenSize;
} pcs;

float getScreenBoundRadiusSq(vec3 center, float R)
{
    //TODO: get a better error estimation
    vec4 c = ubomats.proj*ubomats.view*vec4(center,1);
    c.xy/=c.w;
    c.xy=c.xy*0.5+0.5;
    vec4 p0 = ubomats.proj*ubomats.view*vec4(R*ubomats.camUp+center,1);
    p0.xy/=p0.w;
    p0.xy=p0.xy*0.5+0.5;
    vec4 p1 = ubomats.proj*ubomats.view*vec4(R*ubomats.camRight+center,1);
    p1.xy/=p1.w;
    p1.xy=p1.xy*0.5+0.5;
    vec2 v0 = (p0.xy-c.xy)*pcs.screenSize;
    vec2 v1 = (p1.xy-c.xy)*pcs.screenSize;
    return max(dot(v0,v0),dot(v1,v1));
}

void main()
{
    //uint index = gl_GlobalInvocationID.x;
    //if(index >= pcs.numClusters) return;
    if (gl_GlobalInvocationID.x >= culledClusters.culledClusterSize) return;
    uint clusterIndex = culledClusters.culledClusterIndices[gl_GlobalInvocationID.x];
    uint objectId = clusterObjectIndices[gl_GlobalInvocationID.x];
    ErrorInfo error = idata[clusterIndex];
    vec3 center;
    float R;
    
    //error.centerR.xyz = (inModelMats[objectId] * vec4(error.centerR.xyz,1)).xyz;
    //error.centerRP.xyz = (inModelMats[objectId] * vec4(error.centerRP.xyz,1)).xyz;


    center = (inModelMats[objectId] * vec4(error.centerR.xyz,1)).xyz;
    R = length(inModelMats[objectId] * vec4(error.centerR.w,0,0,0));

    odata[gl_GlobalInvocationID.x].x = error.errorWorld.x * getScreenBoundRadiusSq(center,R);
    
    center = (inModelMats[objectId] * vec4(error.centerRP.xyz,1)).xyz;
    R = length(inModelMats[objectId] * vec4(error.centerRP.w,0,0,0));
    //center = error.centerR.xyz;
    //R = error.centerR.w;
    odata[gl_GlobalInvocationID.x].y = error.errorWorld.y * getScreenBoundRadiusSq(center,R);

    //center = (inModelMats[objectId] * vec4(error.centerR.xyz,1)).xyz;
    //R = length(inModelMats[objectId] * vec4(error.centerR.w,0,0,0));
    //odata[index].x = getScreenBoundRadiusSq(center,R);
    //
    //center = error.centerR.xyz;
    //R = error.centerR.w;
    //odata[index].y = getScreenBoundRadiusSq(center,R);
    //odata[index].xy = error.errorWorld.xy;
    //odata[index].xy = error.errorWorld.xy;
}

