#version 450

#define WORKGROUP_SIZE 8
layout(local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;

layout(set = 0, binding = 0, r32f) uniform readonly image2D iImage;
layout(set = 0, binding = 1, r32f) uniform image2D oImage;


void main()
{
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    uvec2 inputSize = imageSize(iImage).xy;
    uvec2 outputSize = imageSize(oImage).xy;
    if(index.x>=outputSize.x || index.y>=outputSize.y) return;
    float depth=0.0f;
    ivec2 inputCoord = index*2;
    depth = max(depth,imageLoad(iImage,inputCoord).x);
    depth = max(depth,imageLoad(iImage,inputCoord+ivec2(0,1)).x);
    depth = max(depth,imageLoad(iImage,inputCoord+ivec2(1,0)).x);
    depth = max(depth,imageLoad(iImage,inputCoord+ivec2(1,1)).x);
    imageStore(oImage,index,vec4(depth,vec3(0)));
}